# MetOneX Backend v2 - API Request Examples
# Barcha API endpointlari uchun request misollari
# Base URL: http://localhost:8000

# ===========================================
# 1. AUTHENTICATION ENDPOINTS
# ===========================================

# 1.1 SMS kod yuborish
POST http://localhost:8000/api/v1/auth/send-sms/
Content-Type: application/json

{
    "phone": "+998901234567"
}

# 1.2 SMS kodni tasdiqlash
POST http://localhost:8000/api/v1/auth/verify-sms/
Content-Type: application/json

{
    "phone": "+998901234567",
    "code": "123456"
}

# 1.3 Foydalanuvchi ro'yxatdan o'tish
POST http://localhost:8000/api/v1/auth/register/
Content-Type: application/json

{
    "phone": "+998901234567",
    "role": "buyer",
    "supplier_type": null,
    "first_name": "John",
    "last_name": "Doe",
    "password": "SecurePass123!",
    "password_confirm": "SecurePass123!"
}

# 1.4 Foydalanuvchi kirish
POST http://localhost:8000/api/v1/auth/login/
Content-Type: application/json

{
    "phone": "+998901234567",
    "password": "SecurePass123!"
}

# 1.5 Foydalanuvchi chiqish
POST http://localhost:8000/api/v1/auth/logout/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "refresh_token": "YOUR_REFRESH_TOKEN"
}

# 1.6 Foydalanuvchi profili (GET)
GET http://localhost:8000/api/v1/auth/profile/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 1.7 Foydalanuvchi profili (PUT)
PUT http://localhost:8000/api/v1/auth/profile/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "first_name": "John",
    "last_name": "Doe",
    "avatar": "base64_encoded_image_or_url"
}

# 1.8 Parol o'zgartirish
POST http://localhost:8000/api/v1/auth/change-password/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "old_password": "OldPass123!",
    "new_password": "NewPass123!",
    "new_password_confirm": "NewPass123!"
}

# 1.9 Telefon raqami tasdiqlash
POST http://localhost:8000/api/v1/auth/verify-phone/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "phone": "+998901234567",
    "code": "123456"
}

# 1.10 Token yangilash
POST http://localhost:8000/api/v1/auth/token/refresh/
Content-Type: application/json

{
    "refresh": "YOUR_REFRESH_TOKEN"
}

# 1.11 Token blacklist
POST http://localhost:8000/api/v1/auth/token/blacklist/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "refresh": "YOUR_REFRESH_TOKEN"
}

# ===========================================
# 2. USER MANAGEMENT ENDPOINTS
# ===========================================

# 2.1 Foydalanuvchilar ro'yxati
GET http://localhost:8000/api/v1/users/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.2 Foydalanuvchi batafsil ma'lumotlari
GET http://localhost:8000/api/v1/users/1/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.3 Joriy foydalanuvchi ma'lumotlari
GET http://localhost:8000/api/v1/users/me/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.4 Sotuvchilar ro'yxati
GET http://localhost:8000/api/v1/users/suppliers/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.5 Sotib oluvchilar ro'yxati
GET http://localhost:8000/api/v1/users/buyers/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.6 Ishlab chiqaruvchilar ro'yxati
GET http://localhost:8000/api/v1/users/manufacturers/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.7 Dilerlar ro'yxati
GET http://localhost:8000/api/v1/users/dealers/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.8 Foydalanuvchini faollashtirish
POST http://localhost:8000/api/v1/users/1/activate/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.9 Foydalanuvchini deaktivlashtirish
POST http://localhost:8000/api/v1/users/1/deactivate/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.10 Foydalanuvchi mahsulotlari
GET http://localhost:8000/api/v1/users/1/products/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.11 Foydalanuvchi RFQ lari
GET http://localhost:8000/api/v1/users/1/rfqs/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.12 Foydalanuvchi takliflari
GET http://localhost:8000/api/v1/users/1/offers/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.13 Foydalanuvchi buyurtmalari
GET http://localhost:8000/api/v1/users/1/orders/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 2.14 Foydalanuvchi statistikasi
GET http://localhost:8000/api/v1/users/1/stats/
Authorization: Bearer YOUR_ACCESS_TOKEN

# ===========================================
# 3. COMPANY MANAGEMENT ENDPOINTS
# ===========================================

# 3.1 Kompaniyalar ro'yxati
GET http://localhost:8000/api/v1/companies/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 3.2 Kompaniya yaratish
POST http://localhost:8000/api/v1/companies/create/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "name": "MetOneX Company",
    "legal_address": "Toshkent shahar, Chilonzor tumani",
    "inn_stir": "123456789",
    "bank_details": {
        "bank_name": "Xalq Banki",
        "account_number": "1234567890123456",
        "mfo": "00014"
    },
    "accountant_contact": {
        "name": "Ahmad Karimov",
        "phone": "+998901234567",
        "email": "ahmad@company.com"
    },
    "telegram_owner": "@company_owner",
    "categories": [1, 2, 3],
    "factories": [1, 2]
}

# 3.3 Kompaniya yangilash
PUT http://localhost:8000/api/v1/companies/update/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "name": "Updated Company Name",
    "legal_address": "Updated Address",
    "inn_stir": "987654321",
    "categories": [1, 2],
    "factories": [1]
}

# 3.4 Kompaniya profili
GET http://localhost:8000/api/v1/companies/profile/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 3.5 Mening kompaniyam
GET http://localhost:8000/api/v1/companies/my-company/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 3.6 Kompaniya profili yaratish
POST http://localhost:8000/api/v1/companies/create-profile/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "name": "My Company",
    "legal_address": "Company Address",
    "inn_stir": "123456789"
}

# 3.7 Kompaniya batafsil profili
GET http://localhost:8000/api/v1/companies/1/profile/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 3.8 Kompaniyani tasdiqlash
POST http://localhost:8000/api/v1/companies/1/verify/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 3.9 Kompaniya tasdiqini bekor qilish
POST http://localhost:8000/api/v1/companies/1/unverify/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 3.10 Tasdiqlangan kompaniyalar
GET http://localhost:8000/api/v1/companies/verified/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 3.11 Tasdiqlanmagan kompaniyalar
GET http://localhost:8000/api/v1/companies/unverified/
Authorization: Bearer YOUR_ACCESS_TOKEN

# ===========================================
# 4. CATALOG MANAGEMENT ENDPOINTS
# ===========================================

# 4.1 Katalog meta ma'lumotlari
GET http://localhost:8000/api/v1/catalog/meta/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.2 Birliklar ro'yxati
GET http://localhost:8000/api/v1/catalog/units/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.3 Birlik yaratish
POST http://localhost:8000/api/v1/catalog/units/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "name": "Kilogramm",
    "symbol": "kg",
    "unit_type": "weight"
}

# 4.4 Birlik turlari bo'yicha
GET http://localhost:8000/api/v1/catalog/units/by-type/?unit_type=weight
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.5 Og'irlik birliklari
GET http://localhost:8000/api/v1/catalog/units/weight/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.6 Hajm birliklari
GET http://localhost:8000/api/v1/catalog/units/volume/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.7 Dona birliklari
GET http://localhost:8000/api/v1/catalog/units/piece/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.8 Uzunlik birliklari
GET http://localhost:8000/api/v1/catalog/units/length/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.9 Maydon birliklari
GET http://localhost:8000/api/v1/catalog/units/area/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.10 Kategoriyalar ro'yxati
GET http://localhost:8000/api/v1/catalog/categories/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.11 Kategoriya yaratish
POST http://localhost:8000/api/v1/catalog/categories/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "name": "Beton",
    "slug": "beton",
    "unit_type": "volume",
    "default_unit": 1
}

# 4.12 Kategoriya batafsil ma'lumotlari
GET http://localhost:8000/api/v1/catalog/categories/1/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.13 Kategoriya sub-kategoriyalari bilan
GET http://localhost:8000/api/v1/catalog/categories/1/with-subcategories/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.14 Kategoriya mavjud birliklari
GET http://localhost:8000/api/v1/catalog/categories/1/available-units/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.15 Kategoriya standart birligi
GET http://localhost:8000/api/v1/catalog/categories/1/default-unit/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.16 Barcha kategoriyalar sub-kategoriyalari bilan
GET http://localhost:8000/api/v1/catalog/categories/with-subcategories-all/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.17 Sub-kategoriyalar ro'yxati
GET http://localhost:8000/api/v1/catalog/subcategories/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.18 Sub-kategoriya yaratish
POST http://localhost:8000/api/v1/catalog/subcategories/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "name": "Beton M400",
    "category": 1
}

# 4.19 Sub-kategoriya batafsil ma'lumotlari
GET http://localhost:8000/api/v1/catalog/subcategories/1/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.20 Sub-kategoriya mavjud birliklari
GET http://localhost:8000/api/v1/catalog/subcategories/1/available-units/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.21 Sub-kategoriya standart birligi
GET http://localhost:8000/api/v1/catalog/subcategories/1/default-unit/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.22 Kategoriya bo'yicha sub-kategoriyalar
GET http://localhost:8000/api/v1/catalog/subcategories/by-category/?category_id=1
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.23 Zavodlar ro'yxati
GET http://localhost:8000/api/v1/catalog/factories/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.24 Zavod yaratish
POST http://localhost:8000/api/v1/catalog/factories/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "name": "Toshkent Beton Zavodi",
    "location": "Toshkent viloyati, Qibray tumani"
}

# 4.25 Zavod batafsil ma'lumotlari
GET http://localhost:8000/api/v1/catalog/factories/1/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 4.26 Zavod dilerlari
GET http://localhost:8000/api/v1/catalog/factories/1/dealers/
Authorization: Bearer YOUR_ACCESS_TOKEN

# ===========================================
# 5. PRODUCT MANAGEMENT ENDPOINTS
# ===========================================

# 5.1 Mahsulotlar ro'yxati
GET http://localhost:8000/api/v1/products/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 5.2 Mahsulot yaratish
POST http://localhost:8000/api/v1/products/create/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "category": 1,
    "factory": 1,
    "brand": "Toshkent Beton",
    "grade": "M400",
    "unit": 1,
    "base_price": "150000.00",
    "currency": "UZS",
    "min_order_quantity": "1.00",
    "delivery_locations": ["Toshkent", "Samarqand", "Buxoro"],
    "photos": ["https://example.com/photo1.jpg", "https://example.com/photo2.jpg"],
    "certificates": ["https://example.com/cert1.pdf"],
    "specifications": {
        "strength": "M400",
        "water_resistance": "W6",
        "frost_resistance": "F100"
    },
    "material": "Beton",
    "origin_country": "O'zbekiston",
    "warranty_period": 12
}

# 5.3 Mahsulot batafsil ma'lumotlari
GET http://localhost:8000/api/v1/products/1/detail/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 5.4 Mahsulot yangilash
PUT http://localhost:8000/api/v1/products/1/update/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "base_price": "160000.00",
    "min_order_quantity": "2.00",
    "warranty_period": 24
}

# 5.5 Mahsulot qidirish
GET http://localhost:8000/api/v1/products/search/?q=beton&category=1&min_price=100000&max_price=200000
Authorization: Bearer YOUR_ACCESS_TOKEN

# 5.6 Mahsulot analitikasi
GET http://localhost:8000/api/v1/products/analytics/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 5.7 Mening mahsulotlarim
GET http://localhost:8000/api/v1/products/my-products/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 5.8 Taniqli mahsulotlar
GET http://localhost:8000/api/v1/products/featured/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 5.9 Kategoriya bo'yicha mahsulotlar
GET http://localhost:8000/api/v1/products/by-category/?category_id=1
Authorization: Bearer YOUR_ACCESS_TOKEN

# 5.10 Sotuvchi bo'yicha mahsulotlar
GET http://localhost:8000/api/v1/products/by-supplier/?supplier_id=1
Authorization: Bearer YOUR_ACCESS_TOKEN

# 5.11 Mahsulot ko'rishlar sonini oshirish
POST http://localhost:8000/api/v1/products/1/increment-view/
Authorization: Bearer YOUR_ACCESS_TOKEN

# ===========================================
# 6. RFQ (REQUEST FOR QUOTE) ENDPOINTS
# ===========================================

# 6.1 RFQ ro'yxati
GET http://localhost:8000/api/v1/rfqs/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.2 RFQ yaratish
POST http://localhost:8000/api/v1/rfqs/create/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "category": 1,
    "subcategory": 1,
    "brand": "Toshkent Beton",
    "grade": "M400",
    "sizes": ["20x20x40", "15x15x30"],
    "volume": "100.00",
    "unit": 1,
    "delivery_location": "Toshkent shahar",
    "delivery_date": "2024-12-31",
    "payment_method": "bank"
}

# 6.3 RFQ batafsil ma'lumotlari
GET http://localhost:8000/api/v1/rfqs/1/detail/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.4 RFQ yangilash
PUT http://localhost:8000/api/v1/rfqs/1/update/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "volume": "150.00",
    "delivery_date": "2024-12-25"
}

# 6.5 RFQ qidirish
GET http://localhost:8000/api/v1/rfqs/search/?q=beton&category=1&status=active
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.6 Mening RFQ larim
GET http://localhost:8000/api/v1/rfqs/my-rfqs/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.7 Faol RFQ lar
GET http://localhost:8000/api/v1/rfqs/active/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.8 Yakunlangan RFQ lar
GET http://localhost:8000/api/v1/rfqs/completed/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.9 Bekor qilingan RFQ lar
GET http://localhost:8000/api/v1/rfqs/cancelled/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.10 Kategoriya bo'yicha RFQ lar
GET http://localhost:8000/api/v1/rfqs/by-category/?category_id=1
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.11 Sotib oluvchi bo'yicha RFQ lar
GET http://localhost:8000/api/v1/rfqs/by-buyer/?buyer_id=1
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.12 RFQ takliflari
GET http://localhost:8000/api/v1/rfqs/1/offers/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.13 RFQ taklifini qabul qilish
POST http://localhost:8000/api/v1/rfqs/1/accept-offer/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "offer_id": 1
}

# 6.14 RFQ ni bekor qilish
POST http://localhost:8000/api/v1/rfqs/1/cancel/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 6.15 RFQ ni yakunlash
POST http://localhost:8000/api/v1/rfqs/1/complete/
Authorization: Bearer YOUR_ACCESS_TOKEN

# ===========================================
# 7. OFFER MANAGEMENT ENDPOINTS
# ===========================================

# 7.1 Takliflar ro'yxati
GET http://localhost:8000/api/v1/offers/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.2 Taklif yaratish
POST http://localhost:8000/api/v1/offers/create/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "rfq": 1,
    "product": 1,
    "price_per_unit": "150000.00",
    "total_amount": "15000000.00",
    "delivery_terms": "EXW - Toshkent shahar",
    "delivery_date": "2024-12-20"
}

# 7.3 Taklif batafsil ma'lumotlari
GET http://localhost:8000/api/v1/offers/1/detail/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.4 Taklif yangilash
PUT http://localhost:8000/api/v1/offers/1/update/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "price_per_unit": "145000.00",
    "delivery_date": "2024-12-18"
}

# 7.5 Taklifni qabul qilish
POST http://localhost:8000/api/v1/offers/1/accept/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.6 Taklifni rad etish
POST http://localhost:8000/api/v1/offers/1/reject/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "reason": "Narx juda yuqori"
}

# 7.7 Qarshi taklif yaratish
POST http://localhost:8000/api/v1/offers/counter-offers/create/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "original_offer": 1,
    "price_per_unit": "140000.00",
    "volume": "100.00",
    "delivery_date": "2024-12-15",
    "comment": "Narxni kamaytirish mumkin"
}

# 7.8 Qarshi taklifni qabul qilish
POST http://localhost:8000/api/v1/offers/counter-offers/1/accept/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.9 Qarshi taklifni rad etish
POST http://localhost:8000/api/v1/offers/counter-offers/1/reject/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.10 Taklif qidirish
GET http://localhost:8000/api/v1/offers/search/?rfq_id=1&status=pending
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.11 Mening takliflarim
GET http://localhost:8000/api/v1/offers/my-offers/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.12 Kutilayotgan takliflar
GET http://localhost:8000/api/v1/offers/pending/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.13 Qabul qilingan takliflar
GET http://localhost:8000/api/v1/offers/accepted/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.14 Rad etilgan takliflar
GET http://localhost:8000/api/v1/offers/rejected/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.15 Qarshi taklif qilingan
GET http://localhost:8000/api/v1/offers/counter-offered/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.16 RFQ bo'yicha takliflar
GET http://localhost:8000/api/v1/offers/by-rfq/?rfq_id=1
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.17 Sotuvchi bo'yicha takliflar
GET http://localhost:8000/api/v1/offers/by-supplier/?supplier_id=1
Authorization: Bearer YOUR_ACCESS_TOKEN

# 7.18 Taklif qarshi takliflari
GET http://localhost:8000/api/v1/offers/1/counter-offers/
Authorization: Bearer YOUR_ACCESS_TOKEN

# ===========================================
# 8. ORDER MANAGEMENT ENDPOINTS
# ===========================================

# 8.1 Buyurtmalar ro'yxati
GET http://localhost:8000/api/v1/orders/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.2 Buyurtma yaratish
POST http://localhost:8000/api/v1/orders/create/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "rfq": 1,
    "offer": 1,
    "total_amount": "15000000.00",
    "payment_method": "bank",
    "delivery_date": "2024-12-20",
    "delivery_address": "Toshkent shahar, Chilonzor tumani, 1-uy",
    "delivery_contact": {
        "name": "Ahmad Karimov",
        "phone": "+998901234567"
    }
}

# 8.3 Buyurtma batafsil ma'lumotlari
GET http://localhost:8000/api/v1/orders/1/detail/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.4 Buyurtma yangilash
PUT http://localhost:8000/api/v1/orders/1/update/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "delivery_address": "Yangi manzil",
    "delivery_date": "2024-12-25"
}

# 8.5 Buyurtma holatini yangilash
PUT http://localhost:8000/api/v1/orders/1/status/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "status": "in_preparation",
    "comment": "Mahsulot tayyorlanmoqda"
}

# 8.6 Buyurtma qidirish
GET http://localhost:8000/api/v1/orders/search/?status=created&buyer_id=1
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.7 Mening buyurtmalarim
GET http://localhost:8000/api/v1/orders/my-orders/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.8 Sotib oluvchi buyurtmalari
GET http://localhost:8000/api/v1/orders/buyer-orders/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.9 Sotuvchi buyurtmalari
GET http://localhost:8000/api/v1/orders/supplier-orders/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.10 Yaratilgan buyurtmalar
GET http://localhost:8000/api/v1/orders/created/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.11 Shartnoma yaratilgan buyurtmalar
GET http://localhost:8000/api/v1/orders/contract-generated/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.12 To'lov kutilayotgan buyurtmalar
GET http://localhost:8000/api/v1/orders/awaiting-payment/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.13 To'lov qabul qilingan buyurtmalar
GET http://localhost:8000/api/v1/orders/payment-received/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.14 Tayyorlanayotgan buyurtmalar
GET http://localhost:8000/api/v1/orders/in-preparation/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.15 Yo'ldagi buyurtmalar
GET http://localhost:8000/api/v1/orders/in-transit/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.16 Yetkazib berilgan buyurtmalar
GET http://localhost:8000/api/v1/orders/delivered/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.17 Tasdiqlangan buyurtmalar
GET http://localhost:8000/api/v1/orders/confirmed/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.18 Yakunlangan buyurtmalar
GET http://localhost:8000/api/v1/orders/completed/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.19 Bekor qilingan buyurtmalar
GET http://localhost:8000/api/v1/orders/cancelled/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.20 Hujjatlar yaratish
POST http://localhost:8000/api/v1/orders/1/generate-documents/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.21 Yetkazib berishni tasdiqlash
POST http://localhost:8000/api/v1/orders/1/confirm-delivery/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.22 Buyurtmani bekor qilish
POST http://localhost:8000/api/v1/orders/1/cancel/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.23 Buyurtmani yakunlash
POST http://localhost:8000/api/v1/orders/1/complete/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.24 Buyurtma hujjatlari
GET http://localhost:8000/api/v1/orders/1/documents/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.25 Buyurtma hujjati yaratish
POST http://localhost:8000/api/v1/orders/1/documents/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "document_type": "contract",
    "file_url": "https://example.com/contract.pdf"
}

# 8.26 Buyurtma hujjati batafsil ma'lumotlari
GET http://localhost:8000/api/v1/orders/1/documents/1/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.27 Buyurtma hujjati yangilash
PUT http://localhost:8000/api/v1/orders/1/documents/1/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "file_url": "https://example.com/updated_contract.pdf"
}

# 8.28 Buyurtma hujjati o'chirish
DELETE http://localhost:8000/api/v1/orders/1/documents/1/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.29 Buyurtma holati tarixi
GET http://localhost:8000/api/v1/orders/1/status-history/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 8.30 Buyurtma holati tarixi yaratish
POST http://localhost:8000/api/v1/orders/1/status-history/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "status": "in_preparation",
    "comment": "Mahsulot tayyorlanmoqda"
}

# 8.31 Buyurtma holati tarixi batafsil ma'lumotlari
GET http://localhost:8000/api/v1/orders/1/status-history/1/
Authorization: Bearer YOUR_ACCESS_TOKEN

# ===========================================
# 9. PAYMENT MANAGEMENT ENDPOINTS
# ===========================================

# 9.1 To'lovlar ro'yxati
GET http://localhost:8000/api/v1/payments/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.2 To'lov yaratish
POST http://localhost:8000/api/v1/payments/create/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "order": 1,
    "amount": "15000000.00",
    "payment_method": "bank"
}

# 9.3 To'lov batafsil ma'lumotlari
GET http://localhost:8000/api/v1/payments/1/detail/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.4 To'lovni tasdiqlash
POST http://localhost:8000/api/v1/payments/1/confirm/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "payment_proof_url": "https://example.com/payment_proof.pdf"
}

# 9.5 To'lovni ozod qilish
POST http://localhost:8000/api/v1/payments/1/release/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.6 To'lovni qaytarish
POST http://localhost:8000/api/v1/payments/1/refund/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "reason": "Buyurtma bekor qilindi"
}

# 9.7 To'lov qidirish
GET http://localhost:8000/api/v1/payments/search/?order_id=1&status=pending
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.8 To'lov analitikasi
GET http://localhost:8000/api/v1/payments/analytics/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.9 Mening to'lovlarim
GET http://localhost:8000/api/v1/payments/my-payments/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.10 Kutilayotgan to'lovlar
GET http://localhost:8000/api/v1/payments/pending/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.11 Qabul qilingan to'lovlar
GET http://localhost:8000/api/v1/payments/received/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.12 Escrow da ushlab turilgan to'lovlar
GET http://localhost:8000/api/v1/payments/held-in-escrow/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.13 Ozod qilingan to'lovlar
GET http://localhost:8000/api/v1/payments/released/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.14 Qaytarilgan to'lovlar
GET http://localhost:8000/api/v1/payments/refunded/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.15 Buyurtma bo'yicha to'lovlar
GET http://localhost:8000/api/v1/payments/by-order/?order_id=1
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.16 To'lov usuli bo'yicha to'lovlar
GET http://localhost:8000/api/v1/payments/by-method/?payment_method=bank
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.17 Naqd pul to'lovini tasdiqlash
POST http://localhost:8000/api/v1/payments/1/confirm-cash/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "payment_proof_url": "https://example.com/cash_receipt.jpg"
}

# 9.18 Escrow to'lovini ozod qilish
POST http://localhost:8000/api/v1/payments/1/release-escrow/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 9.19 To'lovni qaytarish jarayoni
POST http://localhost:8000/api/v1/payments/1/process-refund/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "refund_amount": "15000000.00",
    "reason": "Buyurtma bekor qilindi"
}

# ===========================================
# 10. NOTIFICATION MANAGEMENT ENDPOINTS
# ===========================================

# 10.1 Xabarnomalar ro'yxati
GET http://localhost:8000/api/v1/notifications/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.2 Xabarnoma yaratish
POST http://localhost:8000/api/v1/notifications/create/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "recipient_user": 1,
    "type": "info",
    "title": "Yangi xabar",
    "message": "Bu test xabari",
    "delivery_method": "database_only"
}

# 10.3 Xabarnoma batafsil ma'lumotlari
GET http://localhost:8000/api/v1/notifications/1/detail/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.4 Xabarnomani o'qilgan deb belgilash
POST http://localhost:8000/api/v1/notifications/1/mark-read/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.5 Xabarnomani o'qilmagan deb belgilash
POST http://localhost:8000/api/v1/notifications/1/mark-unread/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.6 Xabarnomalar bulk amali
POST http://localhost:8000/api/v1/notifications/bulk-action/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "action": "mark_read",
    "notification_ids": [1, 2, 3]
}

# 10.7 Xabarnoma sozlamalari
GET http://localhost:8000/api/v1/notifications/settings/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.8 Xabarnoma statistikasi
GET http://localhost:8000/api/v1/notifications/stats/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.9 Xabarnoma qidirish
GET http://localhost:8000/api/v1/notifications/search/?type=info&unread=true
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.10 Mening xabarnomalarim
GET http://localhost:8000/api/v1/notifications/my-notifications/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.11 O'qilmagan xabarnomalar
GET http://localhost:8000/api/v1/notifications/unread/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.12 O'qilgan xabarnomalar
GET http://localhost:8000/api/v1/notifications/read/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.13 Tur bo'yicha xabarnomalar
GET http://localhost:8000/api/v1/notifications/by-type/?type=info
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.14 Kanal bo'yicha xabarnomalar
GET http://localhost:8000/api/v1/notifications/by-channel/?delivery_method=database_only
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.15 Barcha xabarnomalarni o'qilgan deb belgilash
POST http://localhost:8000/api/v1/notifications/mark-all-read/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.16 Barcha xabarnomalarni o'qilmagan deb belgilash
POST http://localhost:8000/api/v1/notifications/mark-all-unread/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.17 O'qilgan xabarnomalarni o'chirish
POST http://localhost:8000/api/v1/notifications/delete-read/
Authorization: Bearer YOUR_ACCESS_TOKEN

# 10.18 Eski xabarnomalarni o'chirish
POST http://localhost:8000/api/v1/notifications/delete-old/
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
    "days_old": 30
}

# ===========================================
# 11. ADMIN ENDPOINTS
# ===========================================

# 11.1 Admin panel
GET http://localhost:8000/admin/
Authorization: Bearer YOUR_ACCESS_TOKEN

# ===========================================
# 12. API DOCUMENTATION ENDPOINTS
# ===========================================

# 12.1 OpenAPI Schema
GET http://localhost:8000/api/schema/

# 12.2 Swagger UI
GET http://localhost:8000/api/docs/

# 12.3 ReDoc
GET http://localhost:8000/api/redoc/

# ===========================================
# NOTES:
# ===========================================
# 1. Barcha requestlarda YOUR_ACCESS_TOKEN o'rniga haqiqiy JWT access token yozing
# 2. YOUR_REFRESH_TOKEN o'rniga haqiqiy JWT refresh token yozing
# 3. ID raqamlari (1, 2, 3...) o'rniga haqiqiy ID raqamlarini yozing
# 4. Base URL: http://localhost:8000 (production da o'zgartiring)
# 5. Barcha POST/PUT requestlarda Content-Type: application/json header qo'shing
# 6. Authentication kerak bo'lgan endpointlarda Authorization: Bearer TOKEN header qo'shing
# 7. Query parametrlari uchun ?param=value formatidan foydalaning
# 8. Pagination uchun ?page=1&page_size=20 parametrlarini qo'shing
# 9. Filtering uchun ?field=value parametrlarini qo'shing
# 10. Search uchun ?q=search_term parametrini qo'shing
